# uslc_pe_gui

./: .classpath  .project  MANIFEST.MF  README.md  build.xml  createDDL.jdbc  log4j.properties  uslc_master.properties
.svn/: wc.db
.svn/tmp/: AboutComposite.java.tmp  NewPurchaseOrderComposite.java.tmp  svn.2.tmp  svn.5.tmp  svn.tmp
config/: database.properties  printing.properties  purchase-order.properties
docs/Eddie Bauer/: .~lock.PO 450123.xlsx#  Quantity Variance PO E0447369.xls
docs/Perry Ellis/: .~lock.LISTA DE EMPAQUE PEI.xlsx#
reports/: Blank_A4.jrxml  blank_polybag_sticker.jrxml  carton_ticket_no_preticketed.jrxml  carton_ticket_preticketed.jasper  polybag_sticker.jasper  testing_margins.jrxml
reports/eb_shipping_list_reports/: E0444333-0001_eb_shipping_list.xlsx  E0448650-0011_eb_shipping_list.xlsx
reports_copy/: E0447384-0011_eb_shipping_list.xlsx  blank_page.jrxml  carton_ticket_preticketed_copy.jrxml  polybag_sticker.jrxml  test_report.jrxml
reports_copy/eb_shipping_list_reports/: E0444333-0001_eb_shipping_list.xlsx  E0447384-0011_eb_shipping_list.xlsx
src/com/uslc/gui/: CommonPurchaseOrderValues.java  LiveDataAccess.java  Login.java  SystemCommons.java  TicketPrinterPlatform.java
src/com/uslc/pe/gui/client/: Client.java  ClientPackingDetailTable.java  ClientPurchaseOrderDetailTable.java  ClientPurchaseOrderSumary.java  ClientScannedItemsTable.java  POClient.java  POClient2.java  POClient_.java  POLogin.java  PurchaseOrderSummary.java  package-info.java
src/com/uslc/pe/gui/logic/: ClientLogic.java  NewPurchaseOrderLogic.java
(+43 files in other folders)
