CREATE TABLE color (ID INTEGER AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), NUMBER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE style (ID INTEGER AUTO_INCREMENT NOT NULL, code VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE log (ID INTEGER AUTO_INCREMENT NOT NULL, action_id INTEGER, DESCRIPTION TEXT, form_id INTEGER, TIMESTAMP DATETIME, USER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE purchase_order (id INTEGER AUTO_INCREMENT NOT NULL, deleted TINYINT(1) default 0, department_number VARCHAR(255), reference_number VARCHAR(255), ship_from LONGTEXT, ship_to LONGTEXT, timestamp DATETIME, total_cartons INTEGER, total_items INTEGER, PRIMARY KEY (id))
CREATE TABLE purchase_order_detail (id INTEGER AUTO_INCREMENT NOT NULL, deleted TINYINT(1) default 0, preticketed TINYINT(1) default 0, sequence VARCHAR(255), timestamp DATETIME, total INTEGER, purchase_order_id INTEGER, UPC_ID INTEGER, PRIMARY KEY (id))
CREATE TABLE size (ID INTEGER AUTO_INCREMENT NOT NULL, HIP INTEGER, INSEAM INTEGER, WAIST INTEGER, PRIMARY KEY (ID))
CREATE TABLE upc (ID INTEGER AUTO_INCREMENT NOT NULL, color_item_code VARCHAR(255), DELETED TINYINT(1) default 0, TIMESTAMP DATETIME, upc_code VARCHAR(255), color_id INTEGER, size_id INTEGER, item_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE user (ID INTEGER AUTO_INCREMENT NOT NULL, active TINYINT(1) default 0 NOT NULL, enabled TINYINT(1) default 0 NOT NULL, first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, timestamp DATETIME NOT NULL, user_type INTEGER NOT NULL, username VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE carton (id INTEGER AUTO_INCREMENT NOT NULL, completed TINYINT(1) default 0, deleted TINYINT(1) default 0, items INTEGER, reference_number VARCHAR(255), upc_code VARCHAR(255), user_id INTEGER, packing_detail_id INTEGER, PRIMARY KEY (id))
CREATE TABLE packing_detail (id INTEGER AUTO_INCREMENT NOT NULL, deleted TINYINT(1) default 0, quantity INTEGER, sku INTEGER, purchase_order_detail_id INTEGER, PRIMARY KEY (id))
CREATE TABLE scan_detail (id INTEGER AUTO_INCREMENT NOT NULL, DELETED TINYINT(1) default 0, timestamp DATETIME, upc_reference_number VARCHAR(255), carton_id INTEGER, upc_id INTEGER, PRIMARY KEY (id))
CREATE TABLE purchase_order_by_user (id INTEGER AUTO_INCREMENT NOT NULL, deleted TINYINT(1) default 0, purchase_order_id INTEGER, user_id INTEGER, PRIMARY KEY (id))
ALTER TABLE purchase_order ADD CONSTRAINT UNQ_purchase_order_0 UNIQUE (deleted, reference_number)
ALTER TABLE packing_detail ADD CONSTRAINT UNQ_packing_detail_0 UNIQUE (sku, purchase_order_detail_id, deleted)
ALTER TABLE purchase_order_by_user ADD CONSTRAINT UNQ_purchase_order_by_user_0 UNIQUE (purchase_order_id, user_id)
ALTER TABLE log ADD CONSTRAINT FK_log_USER_ID FOREIGN KEY (USER_ID) REFERENCES user (ID)
ALTER TABLE purchase_order_detail ADD CONSTRAINT FK_purchase_order_detail_purchase_order_id FOREIGN KEY (purchase_order_id) REFERENCES purchase_order (id)
ALTER TABLE purchase_order_detail ADD CONSTRAINT FK_purchase_order_detail_UPC_ID FOREIGN KEY (UPC_ID) REFERENCES upc (ID)
ALTER TABLE upc ADD CONSTRAINT FK_upc_item_id FOREIGN KEY (item_id) REFERENCES style (ID)
ALTER TABLE upc ADD CONSTRAINT FK_upc_size_id FOREIGN KEY (size_id) REFERENCES size (ID)
ALTER TABLE upc ADD CONSTRAINT FK_upc_color_id FOREIGN KEY (color_id) REFERENCES color (ID)
ALTER TABLE carton ADD CONSTRAINT FK_carton_packing_detail_id FOREIGN KEY (packing_detail_id) REFERENCES packing_detail (id)
ALTER TABLE carton ADD CONSTRAINT FK_carton_user_id FOREIGN KEY (user_id) REFERENCES user (ID)
ALTER TABLE packing_detail ADD CONSTRAINT FK_packing_detail_purchase_order_detail_id FOREIGN KEY (purchase_order_detail_id) REFERENCES purchase_order_detail (id)
ALTER TABLE scan_detail ADD CONSTRAINT FK_scan_detail_carton_id FOREIGN KEY (carton_id) REFERENCES carton (id)
ALTER TABLE scan_detail ADD CONSTRAINT FK_scan_detail_upc_id FOREIGN KEY (upc_id) REFERENCES upc (ID)
ALTER TABLE purchase_order_by_user ADD CONSTRAINT FK_purchase_order_by_user_user_id FOREIGN KEY (user_id) REFERENCES user (ID)
ALTER TABLE purchase_order_by_user ADD CONSTRAINT FK_purchase_order_by_user_purchase_order_id FOREIGN KEY (purchase_order_id) REFERENCES purchase_order (id)
